{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PendenciaContext": "Server=(localdb)\\mssqllocaldb;Database=PendenciaContext-bc07ec14-103a-4fde-ac8d-b3755cf7f987;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}